{
	// Place your pluto0x0.github.io 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Blog template": {
		"prefix": "blog",
		"body": [
			"---",
			"title: ",
			"tags: []",
			"categories: ",
			"toc:  true",
			"math: true",
			"---",
			"$0",
		],
		"description": "template for my blog"
	},
	"Details": {
		"prefix": "details",
		"body": [
			"<details markdown=\"1\">",
			"<summary>$1</summary>",
			"",
			"$2",
			"",
			"</details>",
			"$3"
		],
		"description": "HTML <details>"
	},
	"tip": {
		"prefix": "tip",
		"body": [
			"{: .prompt-tip }",
		],
		"description": "Blog: tip"
	},
	"info": {
		"prefix": "info",
		"body": [
			"{: .prompt-info }",
		],
		"description": "Blog: info"
	},
	"warning": {
		"prefix": "warning",
		"body": [
			"{: .prompt-warning }",
		],
		"description": "Blog: warning"
	},
	"danger": {
		"prefix": "danger",
		"body": [
			"{: .prompt-danger }",
		],
		"description": "Blog: danger"
	},
	"danger": {
		"prefix": "imgw",
		"body": [
			"{: w=\"${1}00\" }",
			"$0"
		],
		"description": "Set Image Width"
	},
}