

<!DOCTYPE html>
<html lang="en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zifan Ying">
  <meta name="keywords" content="">
  
    <meta name="description" content="Internet transport protocols services TCP service  reliable transport flow control  sender won’t overwhelm receiver   congestion control  throttle sender when network overloaded   does not provide  ti">
<meta property="og:type" content="article">
<meta property="og:title" content="Communication Networks (5)">
<meta property="og:url" content="https://yzzzf.xyz/2024/02/01/communication-networks-5/index.html">
<meta property="og:site_name" content="flayed blog">
<meta property="og:description" content="Internet transport protocols services TCP service  reliable transport flow control  sender won’t overwhelm receiver   congestion control  throttle sender when network overloaded   does not provide  ti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yzzzf.xyz/img/post/communication-networks-5.png">
<meta property="article:published_time" content="2024-02-01T03:56:00.000Z">
<meta property="article:modified_time" content="2024-09-18T11:03:46.938Z">
<meta property="article:author" content="Zifan Ying">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzzzf.xyz/img/post/communication-networks-5.png">
<meta name="twitter:creator" content="@flayed__">
  
  
  
  <title>Communication Networks (5) - flayed blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzzzf.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>flayed</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Communication Networks (5)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-31 21:56" pubdate>
          January 31, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          81 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Communication Networks (5)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Internet-transport-protocols-services">Internet transport protocols services</h2>
<h3 id="TCP-service">TCP service</h3>
<ul>
<li>reliable transport</li>
<li>flow control
<ul>
<li>sender won’t overwhelm receiver</li>
</ul>
</li>
<li>congestion control
<ul>
<li>throttle sender when network overloaded</li>
</ul>
</li>
<li>does not provide
<ul>
<li>timing</li>
<li>minimum throughput guarantee</li>
<li>security</li>
</ul>
</li>
<li>connection-oriented</li>
</ul>
<h3 id="UDP-service">UDP service</h3>
<ul>
<li>unreliable data transfer between sending and receiving process</li>
<li>does not provide
<ul>
<li>reliability</li>
<li>flow control</li>
<li>congestion control</li>
<li>timing</li>
<li>throughput guarantee</li>
<li>security</li>
<li>connection setup</li>
</ul>
</li>
</ul>
<h3 id="Applications-transport-protocols">Applications &amp; transport protocols</h3>
<table>
<thead>
<tr>
<th>Application</th>
<th>Application Layer Protocol</th>
<th>Underlying Transport Protocol</th>
</tr>
</thead>
<tbody>
<tr>
<td>e-mail</td>
<td>SMTP [RFC 2821]</td>
<td>TCP</td>
</tr>
<tr>
<td>remote terminal access</td>
<td>Telnet [RFC 854], SSH</td>
<td>TCP</td>
</tr>
<tr>
<td>Web</td>
<td>HTTP [RFC 2616]</td>
<td>TCP</td>
</tr>
<tr>
<td>file transfer</td>
<td>FTP [RFC 959]</td>
<td>TCP</td>
</tr>
<tr>
<td>streaming multimedia</td>
<td>HTTP (e.g., YouTube), RTP [RFC 1889]</td>
<td>TCP or UDP</td>
</tr>
<tr>
<td>Internet telephony</td>
<td>SIP, RTP, proprietary (e.g., Skype)</td>
<td>TCP or UDP</td>
</tr>
<tr>
<td>naming</td>
<td>DNS</td>
<td>UDP (and TCP)</td>
</tr>
</tbody>
</table>
<h3 id="Socket-programming-with-UDP">Socket programming with UDP</h3>
<ul>
<li>no handshaking</li>
<li>sender explicitly attaches IP destination address and port # to each packet</li>
<li>receiver extracts sender IP address and port# from received packet</li>
</ul>
<h3 id="Socket-programming-with-TCP">Socket programming with TCP</h3>
<p>server must</p>
<ul>
<li>first be running</li>
<li>have created socket (door) that welcomes client’s contact</li>
</ul>
<p>client contacts server by:</p>
<ul>
<li>Creating TCP socket, specifying IP address, port number of server process</li>
</ul>
<p>server TCP creates new socket</p>
<ul>
<li>for server process to communicate with that particular client</li>
</ul>
<p><img src="/img/post/communication-networks-5-2.png" srcset="/img/loading.gif" lazyload alt="" width="700"><br>
<em>UDP</em></p>
<p><img src="/img/post/communication-networks-5-1.png" srcset="/img/loading.gif" lazyload alt="" width="700"><br>
<em>TCP</em></p>
<hr>
<h2 id="Web-and-HTTP-hypertext-transfer-protocol">Web and HTTP (hypertext transfer protocol)</h2>
<ul>
<li>each object is addressable by a URL:</li>
</ul>
<p><img src="/img/post/communication-networks-5-3.png" srcset="/img/loading.gif" lazyload alt="" width="500"></p>
<ul>
<li>use TCP on port 80</li>
<li>HTTP is stateless: server maintains no information about past client requests</li>
</ul>
<h3 id="Non-persistent-HTTP">Non-persistent HTTP</h3>
<p>RTT (Round Trip Time): time for a small packet to travel from client to server and back</p>
<p><img src="/img/post/communication-networks-5-4.png" srcset="/img/loading.gif" lazyload alt="" width="300"><br>
<em>non-persistent HTTP response time = 2RTT+ file transmission time</em></p>
<h3 id="Persistent-HTTP">Persistent HTTP</h3>
<p>server leaves connection open after sending response</p>
<p><img src="/img/post/communication-networks-5-5.png" srcset="/img/loading.gif" lazyload alt="" height="700"></p>
<details markdown="1">
<summary>Other Optimizations</summary>
<h3 id="Pipelining">Pipelining</h3>
<p>Send several requests at once</p>
<p><img src="/img/post/communication-networks-5-6.png" srcset="/img/loading.gif" lazyload alt="" width="700"></p>
<h3 id="HTTP-2">HTTP/2</h3>
<p>Push resources (send file ahead that clients may request)</p>
<p><img src="/img/post/communication-networks-5-7.png" srcset="/img/loading.gif" lazyload alt="" width="700"></p>
<h3 id="QUIC">QUIC</h3>
<p>Eliminate first RTT</p>
<p><img src="/img/post/communication-networks-5-8.png" srcset="/img/loading.gif" lazyload alt="" width="700"></p>
</details>
<h3 id="HTTP-request-message">HTTP request message</h3>
<p>two types of HTTP messages: <strong>request</strong>, <strong>response</strong>.</p>
<p>HTTP request message:</p>
<p><img src="/img/post/communication-networks-5-9.png" srcset="/img/loading.gif" lazyload alt="" width="600"></p>
<p><img src="/img/post/communication-networks-5-10.png" srcset="/img/loading.gif" lazyload alt="" width="600"></p>
<ul>
<li><code>GET</code> method: input is in <code>URL</code> field.</li>
<li><code>POST</code> method: inpit is in entity body.</li>
<li><code>HEAD</code> method: asks server to leave requested object out of response</li>
<li>(HTTP1.1) <code>PUT</code> method: uploads file in entity body to path specified in URL field</li>
<li>(HTTP1.1) <code>DELETE</code> method: deletes file specified in the URL field</li>
</ul>
<h3 id="HTTP-response-message">HTTP response message</h3>
<p><img src="/img/post/communication-networks-5-11.png" srcset="/img/loading.gif" lazyload alt="" width="700"></p>
<table>
<thead>
<tr>
<th>code</th>
<th>message</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>request succeeded,</td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>requested object moved, new location specified later in this msg (Location:)</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>request msg not understood by server</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>requested document not found on this server</td>
</tr>
<tr>
<td>505</td>
<td>HTTP Version Not Supported</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="User-server-state-cookies">User-server state: cookies</h3>
<ol>
<li>Cookie header line of HTTP <strong>response</strong> message</li>
<li>Cookie header line in next HTTP <strong>request</strong> message</li>
<li>Cookie file kept on user’s host, managed by user’s browser</li>
<li>Back-end database at Website</li>
</ol>
<p>Server creats a unique ID as cookies and a entry in back-end database. Cookies can be used for:</p>
<ul>
<li>authorization</li>
<li>shopping carts</li>
<li>recommendations</li>
<li>user session state (Web e-mail)</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/course-notes/" class="category-chain-item">Course Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/course-notes/communication-networks/" class="category-chain-item">Communication Networks</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Communication Networks (5)</div>
      <div>https://yzzzf.xyz/2024/02/01/communication-networks-5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zifan Ying</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 31, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/01/deep-learning-for-CV-1/" title="Deep Learning for Computer Vision (1)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Deep Learning for Computer Vision (1)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/30/communication-networks-4/" title="Communication Networks (4)">
                        <span class="hidden-mobile">Communication Networks (4)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'pluto0x0/pluto0x0.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.9.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"dark"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
